# ZodiacBuddyReborn

./: .gitmodules  README.md  ZodiacBuddy.sln  manifest.json
.github/workflows/: pr-test.yaml  publish.yaml
ZodiacBuddy/: AdvancedUnstuck.cs  ConfigWindow.cs  DebugTools.cs  IpcSubscribers.cs  OverrideMovement.cs  PluginConfiguration.cs  Service.cs  SmartCaseUtil.cs  TargetInfoWindow.cs  TargetingHelper.cs  Util.cs  ZodiacBuddy.csproj  ZodiacBuddyPlugin.cs  ZodiacBuddyReborn.json  ZodiacBuddyReborn.json.json  packages.lock.json
ZodiacBuddy/BonusLight/: BonusLightConfiguration.cs  BonusLightDuty.cs  BonusLightLevel.cs  BonusLightManager.cs  Report.cs
ZodiacBuddy/InformationWindow/: InformationWindow.cs  InformationWindowConfiguration.cs
ZodiacBuddy/Stages/Atma/: AtmaManager.cs
ZodiacBuddy/Stages/Atma/Data/: BraveBook.cs  BraveTarget.cs
ZodiacBuddy/Stages/Brave/: BraveConfiguration.cs  BraveManager.cs  BraveRelic.cs  BraveWindow.cs
ZodiacBuddy/Stages/Novus/: NovusConfiguration.cs  NovusManager.cs  NovusRelic.cs  NovusWindow.cs
ZodiacBuddy/Stages/Zenith/: ZenithConfiguration.cs  ZenithDestinations.cs  ZenithManager.cs  ZenithRelic.cs  ZenithWindow.cs
